# icommerce

./: .gitignore  README.md
product-service/: mvnw  pom.xml
product-service/src/main/java/com/icommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/icommerce/productservice/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
product-service/src/main/java/com/icommerce/productservice/controller/: CartController.java  ProductController.java
product-service/src/main/java/com/icommerce/productservice/dto/: AuditMessage.java  CartDTO.java  ProductDTO.java
product-service/src/main/java/com/icommerce/productservice/helper/: ProductDtoMapper.java  ProductListAttributeConverter.java
product-service/src/main/java/com/icommerce/productservice/kafka/: KafkaProducerConfig.java
product-service/src/main/java/com/icommerce/productservice/persistence/dao/: ProductRepository.java  ProductSearchSpecificationBuilder.java  UserCartRepository.java
product-service/src/main/java/com/icommerce/productservice/persistence/model/: Product.java  UserCart.java
product-service/src/main/java/com/icommerce/productservice/service/audit/: AuditService.java  AuditServiceImpl.java
product-service/src/main/java/com/icommerce/productservice/service/base/: BaseInternalWebService.java  BaseWebService.java  InternalServiceResponseExtractor.java
product-service/src/main/java/com/icommerce/productservice/service/cart/: CartService.java  CartServiceImpl.java
product-service/src/main/java/com/icommerce/productservice/service/product/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/icommerce/productservice/service/profile/: ProfileService.java  ProfileServiceImpl.java
product-service/src/main/java/com/icommerce/productservice/service/profile/dto/: VerifyTokenRequest.java  VerifyTokenResult.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/icommerce/productservice/controller/: CartControllerTest.java  ProductControllerTest.java
product-service/src/test/java/com/icommerce/productservice/persistence/dao/: UserCartRepositoryIntegrationTest.java
product-service/src/test/java/com/icommerce/productservice/service/audit/: AuditServiceTest.java
product-service/src/test/java/com/icommerce/productservice/service/cart/: CartServiceIntegrationTest.java
product-service/src/test/java/com/icommerce/productservice/service/product/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/icommerce/productservice/service/profile/: ProfileServiceTest.java
product-service/src/test/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/com/icommerce/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/icommerce/profileservice/config/: GlobalExceptionHandler.java  SpringFoxConfig.java
profile-service/src/main/java/com/icommerce/profileservice/controller/: UserController.java
profile-service/src/main/java/com/icommerce/profileservice/dto/: AccessToken.java  AccessTokenType.java  LoginResult.java  VerifyTokenRequest.java  VerifyTokenResult.java
profile-service/src/main/java/com/icommerce/profileservice/helper/: FacebookLoginHelper.java
profile-service/src/main/java/com/icommerce/profileservice/persistence/dao/: UserRepository.java
profile-service/src/main/java/com/icommerce/profileservice/persistence/model/: User.java
profile-service/src/main/java/com/icommerce/profileservice/service/jwt/: JwtService.java  JwtServiceImpl.java
profile-service/src/main/java/com/icommerce/profileservice/service/user/: UserService.java  UserServiceImpl.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/icommerce/profileservice/controller/: UserControllerTest.java
profile-service/src/test/java/com/icommerce/profileservice/persistence/dao/: UserRepositoryIntegrationTest.java
profile-service/src/test/java/com/icommerce/profileservice/service/jwt/: JwtServiceTest.java
profile-service/src/test/java/com/icommerce/profileservice/service/user/: UserServiceTest.java
profile-service/src/test/resources/: application.properties
service-common/: pom.xml
service-common/src/main/java/com/icommerce/common/exception/: ForbiddenException.java  InternalServerErrorException.java  UnexpectedResponseException.java  UnprocessableEntityException.java  WebApplicationException.java
service-common/src/main/java/com/icommerce/common/helper/: JsonBaseAttributeConverter.java  JsonHelper.java
service-common/src/main/java/com/icommerce/common/model/: AbstractIdentifiable.java  AbstractTimeBaseIdentifiable.java  ApiResult.java  ErrorSummary.java  Identifiable.java
