server.port=8000

#
# Jpa setup
#
spring.datasource.url=jdbc:mysql://raspberry302.asuscomm.com:3306/profile-service
spring.datasource.username=dbwrite
spring.datasource.password=dbwrite@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#
# Jwt setup
#
jwt.secret=ziPrOthisawuKOnephapAxapAci7pl3inObroj2yuCRabrugAru1puxistI3rlqe