server.port=8001
profile.service.url=http://localhost:8000/

#
# Kafka setup
#
kafka.bootstrapAddress=raspberry302.asuscomm.com:9092
audit.topic.name=audit

#
# Jpa setup
#
spring.datasource.url=jdbc:mysql://raspberry302.asuscomm.com:3306/product-service
spring.datasource.username=dbwrite
spring.datasource.password=dbwrite@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


